# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-15 20:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_member'),
    ]

    operations = [
        migrations.CreateModel(
            name='BookRent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rent_date', models.DateTimeField()),
                ('return_date', models.DateTimeField(null=True)),
                ('books', models.ManyToManyField(related_name='rents', to='core.Book')),
                ('members', models.ManyToManyField(related_name='rents', to='core.Member')),
            ],
            options={
                'db_table': 'book_rent',
            },
        ),
    ]
