CREATE DATABASE biblioteca;

CREATE USER adm;
ALTER USER adm WITH ENCRYPTED PASSWORD '91dc116669';
ALTER USER adm CREATEDB;

GRANT ALL PRIVILEGES ON DATABASE biblioteca TO adm;
ALTER DATABASE biblioteca OWNER TO adm;